db.driverClass=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.username=kopo
db.password=kopo
myname=kopo
myprinter=consolePrinter
value1=AOP
value2=kopo
value3=DI
printer1=stringPrinter
printer2=consolePrinter